# SearchImage

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/search_image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/search/: SearchImageFragment.kt  SearchImageViewModel.kt
app/src/main/java/com/search_image/: MainActivity.kt  SearchImageApp.kt
app/src/main/java/com/search_image/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/search_image/detail/: CommentsAdapter.java  ImageDetailFragment.java  ImageDetailViewModel.kt
app/src/main/java/com/search_image/di/: ActivitiesModule.kt  ApplicationComponent.kt  FragmentsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/search_image/search/: SearchImageFragment.kt  SearchImageViewModel.kt  SearchedImageAdapter.kt
app/src/main/java/com/search_image/utils/: BindingAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_image_24px.xml  post_comment_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_search_image.xml  item_comment.xml  item_image.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/search_image/: ExampleUnitTest.kt
app/src/test/java/com/search_image/search/: SearchImageViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/search_image/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/search_image/data/: BaseUrl.kt  GetSearchImageResponse.kt  ImageDetailsRepositoryImpl.kt  InternetConnectivity.kt  NetworkClient.kt  SearchImageRepositoryImpl.kt  SearchImageService.kt
data/src/main/java/com/search_image/data/di/: RepositoryModule.kt  RetrofitModule.kt  RoomDbModule.kt  SearchApiModule.kt
data/src/main/java/com/search_image/data/storage/: Comment.kt  CommentDao.kt  ImageDb.kt
data/src/test/java/com/search_image/data/: ExampleUnitTest.kt  ImageDetailsRepositoryImplTest.kt  SearchImageRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/search_image/domain/: MyClass.kt
domain/src/main/java/com/search_image/domain/search/: CommentResponse.kt  GetCommentUseCase.kt  ImageDetailsRepository.kt  PostCommentRequest.kt  PostCommentUseCase.kt  SearchImageRepository.kt  SearchImageResponse.kt  SearchImageUseCase.kt
domain/src/main/java/com/search_image/domain/search/common/: ApiResponse.kt  ApiStatusCodes.kt
domain/src/main/java/com/search_image/domain/search/di/: UseCaseModule.kt
domain/src/test/kotlin/com/search_image/domain/search/: GetCommentUseCaseImplTest.kt  PostCommentUseCaseImplTest.kt  SearchImageUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/search_image/test/: MainCoroutineRule.kt
