// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    ext{
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolVersion = "29.0.3"

        versionCode = 1
        versionName = "1.0"

        daggerVerison = "2.26"

        appCompact = 'androidx.appcompat:appcompat:1.1.0'
        constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
        recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
        coreKTX = 'androidx.core:core-ktx:1.3.1'
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        junit = 'junit:junit:4.12'
        extJunit = 'androidx.test.ext:junit:1.1.1'
        espressoCore = 'androidx.test.espresso:espresso-core:3.2.0'
        lifecycleExtensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        retrofit = 'com.squareup.retrofit2:retrofit:2.6.0'
        retrofitGsonConverter = 'com.squareup.retrofit2:converter-gson:2.5.0'
        dagger = "com.google.dagger:dagger:$daggerVerison"
        daggerAndroid = "com.google.dagger:dagger-android:$daggerVerison"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVerison"
        daggerAndroidCompiler = "com.google.dagger:dagger-android-processor:$daggerVerison"
        daggerSupport = "com.google.dagger:dagger-android-support:$daggerVerison"
        logginInterceptor = 'com.squareup.okhttp3:logging-interceptor:4.2.1'
        coroutine = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
        viewModelKTX = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        mockitoKotlin = 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
        coroutinesTesting = 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
        coil = 'io.coil-kt:coil:0.11.0'
        materialLib = 'com.google.android.material:material:1.1.0'

        roomVersion = "2.2.5"
        roomLib = "androidx.room:room-runtime:$roomVersion"
        roomAnotation =  "androidx.room:room-compiler:$roomVersion"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}