apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.kotlinStdlib

    implementation rootProject.dagger
    testImplementation project(path: ':test')
    kapt rootProject.daggerCompiler
    kapt rootProject.daggerCompiler

    testImplementation rootProject.mockitoKotlin
    testImplementation rootProject.junit
    testImplementation rootProject.coroutinesTesting
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"