apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolVersion

    defaultConfig {
        applicationId "com.search_image"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':data')
    implementation project(path: ':domain')
    testImplementation project(path: ':test')

    implementation rootProject.materialLib
    implementation rootProject.kotlinStdlib
    implementation rootProject.coreKTX
    implementation rootProject.appCompact
    implementation rootProject.constraintLayout
    implementation rootProject.recyclerview
    implementation rootProject.lifecycleExtensions
    implementation rootProject.coroutine
    implementation rootProject.viewModelKTX
    implementation rootProject.coil

    implementation rootProject.retrofit
    implementation rootProject.retrofitGsonConverter
    implementation rootProject.logginInterceptor

    implementation rootProject.dagger
    implementation rootProject.daggerAndroid
    implementation rootProject.daggerSupport

    kapt rootProject.daggerCompiler
    kapt rootProject.daggerAndroidCompiler

    testImplementation rootProject.junit
    androidTestImplementation rootProject.extJunit
    androidTestImplementation rootProject.espressoCore
    testImplementation rootProject.mockitoKotlin
    testImplementation rootProject.coroutinesTesting

}