apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.kotlinStdlib

    implementation project(path: ':domain')
    testImplementation project(path: ':test')

    implementation rootProject.retrofit
    implementation rootProject.retrofitGsonConverter
    implementation rootProject.logginInterceptor

    implementation rootProject.dagger
    implementation rootProject.daggerAndroid
    implementation rootProject.daggerSupport

    implementation rootProject.roomLib
    kapt rootProject.roomAnotation

    kapt rootProject.daggerCompiler
    kapt rootProject.daggerAndroidCompiler

    testImplementation rootProject.mockitoKotlin
    testImplementation rootProject.junit
    testImplementation rootProject.coroutinesTesting

    debugApi 'com.amitshekhar.android:debug-db:1.0.0'
}