<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".CommentItemBinding">

        <variable
            name="comment"
            type="com.search_image.domain.search.CommentResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/commentText"
            android:layout_width="@dimen/dime_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dime_sixteen"
            android:layout_marginBottom="@dimen/dime_sixteen"
            android:text="@{comment.comment}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/timeOfComment"
            android:layout_width="@dimen/dime_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dime_four"
            android:layout_marginBottom="@dimen/dime_sixteen"
            tools:text="12.45 PM"
            app:commentDate="@{comment.timeStamp}"
            android:textColor="@color/colorTimeStamp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/separatorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentText" />

        <View
            android:id="@+id/separatorView"
            android:layout_width="@dimen/dime_zero"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>