<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".ImageItemBinding" >
        <variable
            name="viewModel"
            type="com.search_image.search.SearchImageViewModel" />

        <variable
            name="imageData"
            type="com.search_image.domain.search.SearchImageResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{() -> viewModel.onImageClicked(imageData)}"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="@dimen/dime_zero"
            android:layout_height="@dimen/dime_zero"
            android:layout_margin="@dimen/dime_four"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription"
            app:imageUrl="@{imageData.imageUrl}"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>